namespace SharedLibrary.GlobalEnums
{

    public class StaffDataEnum
    {
        public enum CU_Status
        {
            REG_END = 100,      //окончание процесса регистрации
            WAIT_TRY = 101,     //ожидание следующей попытки
            REG_ABORT = 102,        //регистрация прервана
            CMD_SUCC = 103,     //команда регистрации выполнена успешно
            CMD_ERR = 104,      //команда регистрации закончена с ошибкой
            CMD_ABORT = 105,        //команда регистрации прервана (фактически)
            CMD_NO_ABORT = 106,     //команда уже выполнилась (к моменту прерывания)
            CMD_MISMATCH = 107,     //ошибка согласования данных между разными БД (одна из БД была полностью переустановлена
                                    //несовпадают StaffID'ы реальный и хранимый в удаленной БД для какого-то ПУ)
            CMD_ID_EQUAL = 108, // ошибка регистрации ПУ - ID совпадает (БД была скопирована)
            S_WAIT = 0,     //ожидание дозвона
            S_EXEC = 1,     //команда выполняется (идет оповещение оповещение)        
            S_EXEC_2 = 2,       //команда выполняется (идет оповещение дооповещение)        
            S_SUCCEED_NOTIFY = 3,       //оповещение выполнено
            S_COMMAND_STOP = 4,     //прерывание оповещения
            E_EXEC = 5,     //ошибка во время выполнения команды (ошибка в процессе оповещения)
            ERR_START_NL = 6,       //ошибка запуска модуля логики оповещения
            S_ERR_LO = 7,       //ошибка логики оповещения
            E_CONNPARAM = 8,        //ошибка получения параметров соединения
            E_ENOUGHTRY = 9,        //ошибка: исчерпано количество попыток дозвона
            S_RDM_CONNBEG = 10,     //RDM: устанавливается удаленное соединение(выполнение команды)
            E_RDM_CREATE = 11,      //RDM: ошибка создания RDM
            S_RDM_OPENPORT = 12,        //RDM: порт открыт
            S_RDM_CALL = 13,        //RDM: набор номера
            S_RDM_LOGIN = 14,       //RDM: проверка имени и пароля
            S_RDM_CONNECT = 15,     //RDM: соединение установлено
            S_RDM_CONNBREAK = 16,       //RDM: соединение разорвано
            E_RDM_CONNECT = 17,     //RDM: ошибка при установлении соединения
            E_RDM_BUSY = 18,        //RDM: линия занята
            E_RDM_VOICE = 19,       //RDM: Ответил голос
            E_RDM_NOANSW = 20,      //RDM: нет ответа
            E_RDM_NOCARRIER = 21,       //RDM: нет несущей
            E_RDM_NODIALTONE = 22,      //RDM: нет тона в линии
            E_RDM_LOGIN = 23,       //RDM: ошибка аутентификации пользователя
            E_RDM_TIMEOUT = 24,     //RDM: истек таймаут для соединения
            E_GET_STATIST = 25,     //ошибка получения состояния оповещения
            E_CREATE_FORMSESS = 26,     //ошибка создания FormSess
            S_NO_OBJECTS = 27,      //отсутствуют объекты для оповещения
            E_EXEC_CMD = 28,        //внутренняя ошибка при выполнении команды
            S_NO_START = 29,        //для стоп : команда на старт не была запущена
            E_MSG_TRANSFER = 32,  // Ошибка передачи сообщения
            E_MSG_CREATE = 33,    // Ошибка создания сообщения
            E_MSG_OPEN = 34,      // Ошибка работы с сообщением
            E_UNKNOWN
        };

    }
}
